{
  "name": "attendance-frontend-poc",
  "description": "Attendance Management System",
  "author": "BharathaTechno IT PVT LTD",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "build:web": "next build",
    "start:web": "next start -p 3015",
    "electron:dev": "electron .",
    "build:win": "npm run build:web && electron-builder --win",
    "build:mac": "npm run build:web && electron-builder --mac",
    "build:linux": "npm run build:web && electron-builder --linux",
    "build:prod": "npm run build && rimraf prod-build && mkdir prod-build && cpy .next prod-build/.next --recursive && cpy public prod-build/public --recursive && cpy package.json prod-build/package.json && cpy next.config.ts prod-build/next.config.js --no-error && cpy .env* prod-build/ --no-error"
  },
  "build": {
    "appId": "com.attendance.client",
    "productName": "Attendance App",
    "files": [
      "out/**/*",
      ".next/**/*",
      "public/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null,
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "baseline-browser-mapping": "^2.9.6",
    "cpy-cli": "^6.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^21.1.4",
    "eslint": "^4.1.1",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.4.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
