{
  "name": "attendance-backend-poc",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "pkg index.js --targets node18-linux-x64,node18-linux-arm64,node18-win-x64,node18-macos-x64,node18-macos-arm64 --out-path dist",
    "build:mac": "pkg index.js --targets node18-macos-x64,node18-macos-arm64 --out-path dist/macos",
    "build:win": "pkg index.js --targets node18-win-x64 --out-path dist/win",
    "build:linux": "pkg index.js --targets node18-linux-x64,node18-linux-arm64 --out-path dist/linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "pkg": "^5.8.1",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.3"
  },
  "description": "POC Backend for Student Attendance System"
}
